<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="stylesheet" type="text/css" href="task_2.css">
</head>
<body>
    <div class="container">
        <h1>Sentiment Analysis</h1>
        <textarea id="textInput" style="color: black;" placeholder="Enter your feelings here..."></textarea>
        <button id="analyzeBtn">analyze</button>
        <div id="result"></div>
    </div>
    <script src="task_2.js"></script>
</body>
</html>