body {
    font-family: Arial, sans-serif;
    margin-top: 100px;
    padding: 0;
    font-family: Arial, sans-serif;
    background: rgb(255, 255, 255); /* Replace with your preferred gradient colors */
}
.container {
    margin-top: 30%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 2px 2px 4px inset;
}
h1{
    padding-left: 30%;
}
textarea {
    border-radius: 2px;
    width: 100%;
    height: 150px;
    margin-bottom: 10px;
    color:#ffffff;
}


button {
    padding-left: 60%;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
}

#result {
    margin-top: 50px;
}
::placeholder{
    color:#000000;
}